

#redis cluster
redis.cache.clusterNodes=192.168.100.15:7001,192.168.100.15:7002,192.168.100.15:7003
redis.cache.commandTimeout=5
#unit:second
redis.cache.expireSeconds=120

redis.cluster.enbaled =  yes