

#redis cluster
#redis.cache.clusterNodes=192.168.100.15:7001,192.168.100.15:7002,192.168.100.15:7003
redis.cache.commandTimeout=5
#unit:second
redis.cache.expireSeconds=120
redis.cluster.enbaled =  yes




##############
# redis cluster
spring.redis.cluster.nodes[0] = 192.168.100.15:7000
spring.redis.cluster.nodes[1] = 192.168.100.15:7001
spring.redis.cluster.nodes[2] = 192.168.100.15:7002


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.100.15
# Redis服务器连接端口
spring.redis.port=7001
# Redis服务器连接密码（默认为空）
spring.redis.password=redis
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.encoding = UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.contentType = text/html
# set to false for hot refresh

spring.thymeleaf.cache = false